@media (max-width: 800px) {
	.container {
		width: 100vw;
		flex-direction: column;
		margin: auto;
		height: 100vh;
	}
	.registerContainer {
		margin-top: 3rem;
	}
	.homeContainer {
		width: 100%;
		padding: 0;
	}
	.cardPost {
		padding: 0;
		width: 100%;
		height: auto;
		flex-direction: column;
		/* align-items: center; */
	}
	.postImg {
		width: 300px;
		height: 300px;
		align-self: flex-start;
	}
	.cardActions {
		width: 300px;
		display: flex;
		margin-top: -1.5rem;
	}
	.commentContainer {
		width: 300px;
		height: 210px;
		margin: auto;
	}
	.postCommentContainer {
		width: 75vw;
		height: 150px;
		margin-top: 3rem;
		background-color: #2e2e2e;
		margin: auto;
	}
	.cardBody {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	.cardBody p {
		line-height: 1.5rem;
	}
	.caption {
		margin-top: -15px;
	}

	/* NOTIFICATION */
	.navigation input {
		width: 200px;
	}
	.mobileNavAction {
		display: flex !important;
		position: fixed !important;
		top: 500px;
		margin-right: 300px;
		background-color: red;
	}
}
